<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA ADA</title>
         <style>
             *{ margin: 3px;
                padding: 0;
             }
             .fundo{
                    background-image: linear-gradient(45deg,white,blue) ;
                    height: 100vh;
                    color: #fff;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                   }
                    .botao 
                    {
                            width: 60px;
                            height: 60px;
                            font-size: 30px;
                            cursor: pointer;
                            background-color: white;
                            border: none; 
                     }
                     .botao:hover
                     {
                       background-color: rgb(109, 105, 105);
                     }
                     #resultado{
                            position: relative
                            width: 207px;
                            background-color: white;
                            height: 30px;
                            margin: 6px;
                            font-size: 25px;
                            color: black;
                            text-align: right;
                            padding: 5px;
                     }

        .calculadora
        {   
             
            position: absolute;
            background-color:rgba(0, 0, 0, 0.8);    
            top: 50%;
            left: 50%;  
            transform:translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        
        }
                
         </style>
</head>
<body> 
    <div class='fundo'> 
        <h1>Calculadora</h1>
       
    
            <left: 50%; 
        <div class="calculadora">
            <p id="resultado"></p>
            
            <table>
                <tr>
                    <td><button class="botao"onclick="clean()">C</button></td>
                    <td><button class="botao"onclick="back()"><</button></td>
                    <td><button class="botao"onclick="insert('/')">/</button></td>
                    <td><button class="botao"onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao"onclick="insert('7')">7</button></td>
                    <td><button class="botao"onclick="insert('8')">8</button></td>
                    <td><button class="botao"onclick="insert('9')">9</button></td>
                    <td><button class="botao"onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao"onclick="insert('4')">4</button></td>
                    <td><button class="botao"onclick="insert('5')">5</button></td>
                    <td><button class="botao"onclick="insert('6')">6</button></td>
                    <td><button class="botao"onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao"onclick="insert('1')">1</button></td>
                    <td><button class="botao"onclick="insert('2')">2</button></td>
                    <td><button class="botao"onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao"onclick="calcular()"style="height: 124px" >=</button></td>

                </tr>
                <tr>
                    <td colspan="2"><button class="botao"onclick="insert('0')" style="width: 124px">0</button></td>
                    <td><button class="botao"onclick="insert('.')">.</button></td> 
                </tr>

            </table>

    <div>       
       
        <div class=title>
            <h2>By: Alisson Espíndola</h2>
    
        

    </div>
    <script>
            function insert(num)
           { var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML= numero + num 
              }
              function clean ()
              {
                    document.getElementById('resultado').innerHTML = "";
            
                 } 
                 function back ()
                 {
                    var resultado = document.getElementById('resultado').innerHTML;
                    document.getElementById('resultado').innerHTML = resultado.substring (0, resultado.length -1);  
    
                 }

                 function calcular()
                 {
                 var resultado = document.getElementById('resultado').innerHTML;
                 if(resultado)  
                 {
                     document.getElementById('resultado').innerHTML = eval(resultado)
                 }
                else
                {
                    document.getElementById('resultado').innerHTML = "no value"
                }   

           
           
              }

                        
            

                 
                



    </script>
</body>
</html>